[gd_scene load_steps=18 format=3 uid="uid://cylgogkylgt4p"]

[ext_resource type="PackedScene" uid="uid://djr31wuweiuc" path="res://scene=s/player.tscn" id="1_dox4x"]
[ext_resource type="Texture2D" uid="uid://brx1o3q5cfkde" path="res://scripts/glWla8v.png" id="1_mb2o6"]
[ext_resource type="Texture2D" uid="uid://4htiudh4tc0e" path="res://scripts/d3h4m5tcuhy51.png" id="3_mb2o6"]
[ext_resource type="Script" uid="uid://rajkeqol3qy" path="res://scene=s/area_2d.gd" id="4_1jct1"]
[ext_resource type="Texture2D" uid="uid://cgqskroxvgiwa" path="res://scripts/R1TWim.png" id="4_mg3vm"]
[ext_resource type="Texture2D" uid="uid://cxybagvr042f4" path="res://scripts/mushroom_1000_percent.png" id="5_8f4g4"]
[ext_resource type="Script" uid="uid://boxegjwgskbjq" path="res://scene=s/teleport_zone.gd" id="5_o3hcw"]
[ext_resource type="Texture2D" uid="uid://bl453hh2k8sni" path="res://scripts/228-2287658_pixel-art-maker-spikes-pixel-art.png" id="7_4dtdq"]

[sub_resource type="QuadMesh" id="QuadMesh_dox4x"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwal5"]
size = Vector2(800, 211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jct1"]
size = Vector2(236.125, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3hcw"]
size = Vector2(398.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb2o6"]
size = Vector2(162.977, 41.6538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f4g4"]
size = Vector2(136.652, 19.131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dtdq"]
size = Vector2(24, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg3vm"]
size = Vector2(66, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18nag"]
size = Vector2(86, 44)

[node name="WORLD" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -1481.0
offset_right = 3838.0
offset_bottom = 919.0
texture = ExtResource("1_mb2o6")

[node name="Player" parent="." instance=ExtResource("1_dox4x")]
position = Vector2(550, 427)

[node name="platforms" type="Node2D" parent="."]

[node name="platform" type="StaticBody2D" parent="platforms"]
position = Vector2(574, 598)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/platform"]
texture_repeat = 2
position = Vector2(4, 71)
rotation = 3.14159
scale = Vector2(1, 4.51)
mesh = SubResource("QuadMesh_dox4x")
texture = ExtResource("3_mb2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform"]
position = Vector2(21, 69.5)
shape = SubResource("RectangleShape2D_bwal5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform"]
position = Vector2(-129.938, -53.75)
shape = SubResource("RectangleShape2D_1jct1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/platform"]
position = Vector2(189.75, -48)
shape = SubResource("RectangleShape2D_o3hcw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms/platform"]
position = Vector2(56.9501, -23.8338)
rotation = 0.359538
shape = SubResource("RectangleShape2D_mb2o6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms/platform"]
position = Vector2(-312.117, -46.5244)
rotation = -0.23911
shape = SubResource("RectangleShape2D_8f4g4")

[node name="platform2" type="StaticBody2D" parent="platforms"]
position = Vector2(2162, 426)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/platform2"]
texture_repeat = 2
position = Vector2(4, 71)
rotation = 3.14159
scale = Vector2(1, 4.51)
mesh = SubResource("QuadMesh_dox4x")
texture = ExtResource("3_mb2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform2"]
position = Vector2(21, 69.5)
shape = SubResource("RectangleShape2D_bwal5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform2"]
position = Vector2(-129.938, -53.75)
shape = SubResource("RectangleShape2D_1jct1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/platform2"]
position = Vector2(189.75, -48)
shape = SubResource("RectangleShape2D_o3hcw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms/platform2"]
position = Vector2(56.9501, -23.8338)
rotation = 0.359538
shape = SubResource("RectangleShape2D_mb2o6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms/platform2"]
position = Vector2(-312.117, -46.5244)
rotation = -0.23911
shape = SubResource("RectangleShape2D_8f4g4")

[node name="platform3" type="StaticBody2D" parent="platforms"]
position = Vector2(1334, 583)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/platform3"]
texture_repeat = 2
position = Vector2(4, 71)
rotation = 3.14159
scale = Vector2(1, 4.51)
mesh = SubResource("QuadMesh_dox4x")
texture = ExtResource("3_mb2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform3"]
position = Vector2(21, 69.5)
shape = SubResource("RectangleShape2D_bwal5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform3"]
position = Vector2(-129.938, -53.75)
shape = SubResource("RectangleShape2D_1jct1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/platform3"]
position = Vector2(189.75, -48)
shape = SubResource("RectangleShape2D_o3hcw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms/platform3"]
position = Vector2(56.9501, -23.8338)
rotation = 0.359538
shape = SubResource("RectangleShape2D_mb2o6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms/platform3"]
position = Vector2(-312.117, -46.5244)
rotation = -0.23911
shape = SubResource("RectangleShape2D_8f4g4")

[node name="platform4" type="StaticBody2D" parent="platforms"]
position = Vector2(-181, 613)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/platform4"]
texture_repeat = 2
position = Vector2(4, 71)
rotation = 3.14159
scale = Vector2(1, 4.51)
mesh = SubResource("QuadMesh_dox4x")
texture = ExtResource("3_mb2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform4"]
position = Vector2(21, 69.5)
shape = SubResource("RectangleShape2D_bwal5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform4"]
position = Vector2(-129.938, -53.75)
shape = SubResource("RectangleShape2D_1jct1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/platform4"]
position = Vector2(189.75, -48)
shape = SubResource("RectangleShape2D_o3hcw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms/platform4"]
position = Vector2(56.9501, -23.8338)
rotation = 0.359538
shape = SubResource("RectangleShape2D_mb2o6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms/platform4"]
position = Vector2(-312.117, -46.5244)
rotation = -0.23911
shape = SubResource("RectangleShape2D_8f4g4")

[node name="platform5" type="StaticBody2D" parent="platforms"]
position = Vector2(2417, -278)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/platform5"]
texture_repeat = 2
position = Vector2(4, 71)
rotation = 3.14159
scale = Vector2(1, 4.51)
mesh = SubResource("QuadMesh_dox4x")
texture = ExtResource("3_mb2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform5"]
position = Vector2(21, 69.5)
shape = SubResource("RectangleShape2D_bwal5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform5"]
position = Vector2(-129.938, -53.75)
shape = SubResource("RectangleShape2D_1jct1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/platform5"]
position = Vector2(189.75, -48)
shape = SubResource("RectangleShape2D_o3hcw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms/platform5"]
position = Vector2(56.9501, -23.8338)
rotation = 0.359538
shape = SubResource("RectangleShape2D_mb2o6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms/platform5"]
position = Vector2(-312.117, -46.5244)
rotation = -0.23911
shape = SubResource("RectangleShape2D_8f4g4")

[node name="platform6" type="StaticBody2D" parent="platforms"]
position = Vector2(3244, 78)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/platform6"]
texture_repeat = 2
position = Vector2(4, 71)
rotation = 3.14159
scale = Vector2(1, 4.51)
mesh = SubResource("QuadMesh_dox4x")
texture = ExtResource("3_mb2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform6"]
position = Vector2(21, 69.5)
shape = SubResource("RectangleShape2D_bwal5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform6"]
position = Vector2(-129.938, -53.75)
shape = SubResource("RectangleShape2D_1jct1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/platform6"]
position = Vector2(189.75, -48)
shape = SubResource("RectangleShape2D_o3hcw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms/platform6"]
position = Vector2(56.9501, -23.8338)
rotation = 0.359538
shape = SubResource("RectangleShape2D_mb2o6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms/platform6"]
position = Vector2(-312.117, -46.5244)
rotation = -0.23911
shape = SubResource("RectangleShape2D_8f4g4")

[node name="platform7" type="StaticBody2D" parent="platforms"]
position = Vector2(2546, -807)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platforms/platform7"]
texture_repeat = 2
position = Vector2(4, 71)
rotation = 3.14159
scale = Vector2(1, 4.51)
mesh = SubResource("QuadMesh_dox4x")
texture = ExtResource("3_mb2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform7"]
position = Vector2(21, 69.5)
shape = SubResource("RectangleShape2D_bwal5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms/platform7"]
position = Vector2(-129.938, -53.75)
shape = SubResource("RectangleShape2D_1jct1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms/platform7"]
position = Vector2(189.75, -48)
shape = SubResource("RectangleShape2D_o3hcw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms/platform7"]
position = Vector2(56.9501, -23.8338)
rotation = 0.359538
shape = SubResource("RectangleShape2D_mb2o6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms/platform7"]
position = Vector2(-312.117, -46.5244)
rotation = -0.23911
shape = SubResource("RectangleShape2D_8f4g4")

[node name="WALLS" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WALLS"]
position = Vector2(0, 7.62939e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALLS/StaticBody2D"]
position = Vector2(185, 208)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bwal5")

[node name="StaticBody2D" type="StaticBody2D" parent="WALLS/StaticBody2D"]
position = Vector2(2502, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALLS/StaticBody2D/StaticBody2D"]
position = Vector2(188, 202)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bwal5")

[node name="StaticBody2D2" type="StaticBody2D" parent="WALLS"]
position = Vector2(725, -599)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALLS/StaticBody2D2"]
position = Vector2(-540, 7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bwal5")

[node name="StaticBody2D" type="StaticBody2D" parent="WALLS/StaticBody2D2"]
position = Vector2(2502, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALLS/StaticBody2D2/StaticBody2D"]
position = Vector2(188, 202)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bwal5")

[node name="WinZone" type="Node2D" parent="."]
position = Vector2(545, -1181)

[node name="Area2D" type="Area2D" parent="WinZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinZone/Area2D"]
position = Vector2(2025, 238)
shape = SubResource("RectangleShape2D_4dtdq")

[node name="Sprite2D" type="Sprite2D" parent="WinZone"]
position = Vector2(2025, 239)
scale = Vector2(0.176, 0.176)
texture = ExtResource("4_mg3vm")

[node name="StartPoint" type="Marker2D" parent="."]
position = Vector2(551, 353)

[node name="text" type="Node2D" parent="."]
position = Vector2(15, -85)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 668.0
offset_top = 358.0
offset_right = 953.0
offset_bottom = 427.0
text = "A, D AND SPACE FOR MOVEMENT
Collect the coin at the top to win"

[node name="Jump pads" type="Node2D" parent="."]

[node name="jump pad" type="Area2D" parent="Jump pads"]
position = Vector2(1364, -531)
script = ExtResource("4_1jct1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jump pads/jump pad"]
position = Vector2(1680, 499.5)
shape = SubResource("RectangleShape2D_mg3vm")

[node name="Sprite2D" type="Sprite2D" parent="Jump pads/jump pad"]
position = Vector2(1680, 493)
scale = Vector2(0.234375, 0.225904)
texture = ExtResource("5_8f4g4")

[node name="jump pad2" type="Area2D" parent="Jump pads"]
position = Vector2(263, -177)
script = ExtResource("4_1jct1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jump pads/jump pad2"]
position = Vector2(1680, 499.5)
shape = SubResource("RectangleShape2D_mg3vm")

[node name="Sprite2D" type="Sprite2D" parent="Jump pads/jump pad2"]
position = Vector2(1680, 493)
scale = Vector2(0.234375, 0.225904)
texture = ExtResource("5_8f4g4")

[node name="Spikes and shit" type="Node2D" parent="."]

[node name="teleport zone" type="Area2D" parent="Spikes and shit"]
position = Vector2(54, 18)
script = ExtResource("5_o3hcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes and shit/teleport zone"]
position = Vector2(1128, 468)
shape = SubResource("RectangleShape2D_18nag")

[node name="Sprite2D" type="Sprite2D" parent="Spikes and shit/teleport zone"]
position = Vector2(1127.6, 467.75)
scale = Vector2(0.254386, 0.254386)
texture = ExtResource("7_4dtdq")

[node name="teleport zone2" type="Area2D" parent="Spikes and shit"]
position = Vector2(1198, -769)
rotation = -0.050974
script = ExtResource("5_o3hcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes and shit/teleport zone2"]
position = Vector2(1128, 468)
shape = SubResource("RectangleShape2D_18nag")

[node name="Sprite2D" type="Sprite2D" parent="Spikes and shit/teleport zone2"]
position = Vector2(1127.6, 467.75)
scale = Vector2(0.254386, 0.254386)
texture = ExtResource("7_4dtdq")

[connection signal="body_entered" from="WinZone/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Jump pads/jump pad" to="Player" method="_on_jump_pad_body_entered"]
[connection signal="body_entered" from="Jump pads/jump pad2" to="Player" method="_on_jump_pad_body_entered"]
[connection signal="body_entered" from="Spikes and shit/teleport zone" to="Player" method="_on_teleport_zone_body_entered"]
[connection signal="body_entered" from="Spikes and shit/teleport zone2" to="Player" method="_on_teleport_zone_body_entered"]
